# Use the auth token from your Twilio account
TWILIO_AUTH_TOKEN=*****
# Sign up to a free Pixabay account to get an API key
PIXABAY_API_KEY=*****
# Set to DISPLAY to show image on dev machine, INKY when running on a pi with Inky, NONE to not display images anywhere 
DISPLAY_ENV=NONE